@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.textColor{
  color: #6658dd;
}

.btn-color{
  background-color: #6658dd !important;
}

.signup-btn{
  background-color: #1abc9c !important;
}

.header{
  display: flex;
  margin-left: 50px;
}

.enlarged{
  min-height: 100px !important;
  max-height: 100% !important;
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* position: relative; */
  /* margin: 10%; */
  padding: 30px;
  width: 100%;
  overflow: hidden;
}

.card1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* position: relative; */
  margin: 10%;
  padding: 30px;
  width: 50%;
  background-color: #E5E5E5;
  overflow: hidden;
}

.card:hover, .card1:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* .containerReview {
  padding: 2px 16px;
  display: flex;
  align-self: center;
  justify-content: center;
  justify-content: center;
  align-items: center;
} */



@media(max-width: 1000px){
  .card1{
    width: 60%;
  }

  .heading1{
    font-size: 32px !important;
  }
}


@media(max-width: 800px){
  .card1{
    width: 70%;
  }

  .heading1{
    font-size: 28px !important;
  }
}


@media(max-width: 700px){
  .card1{
    width: 75%;
  }
  .heading1{
    font-size: 24px !important;
  }
 
}

@media(max-width: 500px){
  .card1{
    width: 80%;
  }
  .heading1{
    font-size: 20px !important;
  }
}


.login-form {
  width: auto;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
  background-color: #37A000 !important;
  color: white !important;
  font-weight: bold;
  font-size: 14; 
  height: 40;
}


.heading1{
  width: 100%;
  height: 50px;
  left: 495px;
  top: 51px;

  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: right;

  color: #232323;
}


/* Dashboard */

.boxes1{
  height: 100px;
  width: calc(16.666% - 10px);
  /* left: 57px; */
  /* top: 150px; */
  display: inline-block;

  overflow: hidden;

  background: #FFFFFF;
  margin: 5px;
  box-shadow: 5px 5px 4px rgba(139, 139, 139, 0.1);
  border-radius: 5px;
  padding: 5px;
}

.headingText{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* display: flex; */
  align-items: center;
  text-align: center;

  color: #3D3D3D;
}

.text{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;

  color: #000000;
}

.textBottom{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: flex-end;

  color: #75B721;
}

.dashboardHeader{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #232323;
}


.textBottom1{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #232323;
}


@media(max-width: 900px){
  .boxes1{
    width: calc(33.33% - 10px);
  }

  .dashboardHeader{
    font-size: 32px;
  }
}

@media(max-width: 600px){
  .boxes1{
    width: calc(50% - 20px);
  }

  .dashboardHeader{
    font-size: 28px;
  }
}

@media(max-width: 400px){
  .boxes1, .dateRange{
    width: calc(100% - 40px);
  }

  .dashboardHeader{
    font-size: 24px;
  }
}

.chart1{
  background: #FFFFFF;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  flex: 1;
  margin-right: 10px;
}

.chart2{
  background: #FFFFFF;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  flex: 3;
  margin-right: 10px;
}

.chart3{
  display: flex;
  flex: 4;
  margin-bottom: 10px;
}

.mLeft{
  margin-left: 10px;
}

.div1{
  height: 320px;
}

.heading2{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  padding-top: 15px;
  align-items: center;
  text-align: center;

  color: #3D3D3D;
}

.chart4{
  height: 200px;
  left: 57px;
  top: 500px;
  margin-right: 10px;
  background: #FFFFFF;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.select1{
  align-items: center;
  justify-content: center;
  display: flex;
  flex: 1;
  margin-top: 15px;
}

.chartBody{
  display: flex;
  flex: 1;
  justify-content: space-between;
}

@media(max-width: 1050px){
  .chartBody{
    display: block;
  }
}

.divBody{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 15px;

  color: #3D3D3D;
}

.div2{
  display: flex;
  margin: 20px;
  flex: 1;
}

.div3{
  flex: 1;
}

.chartBody1{
  flex: 4
}

.div4{
  height: 300px;
  flex: 4;
  background: #FFFFFF;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 10px;
  margin-right: 10px;
}

.div5{
  height: 300px;
  flex: 3;
  background: #FFFFFF;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 10px;
}